* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #2AA198;
  spacing: 0;
  width: 512px;
  lines: 3;
  columns: 1;
  padding: 0%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 6px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 16px 16px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  dynamic: true;
}

element {
  border: 0 0 1px 0;
  padding: 6px;
}

element selected {
  background-color: #2AA198;
}
